<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="input-group">
                <input type="text" class="form-control" id="code" required="required" placeholder="Country Code" aria-label="Country's code" aria-describedby="button-addon2">
                <input class="btn btn-outline-secondary search" type="submit" id="button-addon2" value="Search">
            </div>
        </div>
        <div class="row">
            <p id="info"></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(function() {
            $('.search').click(function(){
                var code = $("#code").val();
                if (code === '' || code === undefined) {
                    console.log("empty text");
                    return;
                }
                $.ajax
                ({
                    url: 'http://localhost:8082',
                    type: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    crossDomain: true,
                    data: JSON.stringify({
                        jsonrpc: '2.0',
                        id: 1,
                        method: 'getByCode',
                        params: {code}
                    }),
                    success: function(response)
                    {
                        if (response.error) {
                            this.info = "Country not found";
                        } else {
                            this.info = "<strong>Name: </strong>" + response.result.name + " <br/><strong>Prefix: </strong>" + response.result.prefix;
                        }
                        $('#info').html(this.info);

                    }
                });
            });
        });
    </script>
</body>
</html>